# Jupyter Lab
conda install -c conda-forge jupyterlab=3
%windir%\System32\cmd.exe "/K" D:\anaconda3\Scripts\activate.bat D:\anaconda3 & jupyter lab && exit

-------------------------------------------
conda create -n keras
conda activate keras

conda env remove -n keras

jupyter kernelspec list
jupyter kernelspec remove keras

-------------------------------------------

conda install python=3.8.5 keras keras-gpu tensorflow tensorflow-gpu pandas scikit-learn ipykernel
pip install matplotlib # installation from conda somewhat breaks GPU usage
pip install seaborn==0.11.2
pip install fastapi

python -m ipykernel install --user --name=keras

from tensorflow.python.client import device_lib
print(device_lib.list_local_devices())

-------------------------------------------

conda create -n scipy171 python=3.8.5 ipykernel jupyter numpy pandas statsmodels matplotlib
conda activate scipy171
python -m ipykernel install --user --name=scipy171

-------------------------------------------
